ui/TitanUI.xaml

<UserControl x:Class="Jail_Plugin.TitanUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jail_Plugin"
             mc:Ignorable="d" Height="1094" Width="1442">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ff_foreground" Color="#FFD9CDB5"/>
        <LinearGradientBrush x:Key="ffbackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5E5C5E" Offset="0.423"/>
            <GradientStop Color="#FF403B40" Offset="0.646"/>
        </LinearGradientBrush>
        <Style x:Key="ff_button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="8" 
                        Background="{DynamicResource ffbackground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="image" Source="titan.jpg" Stretch="Fill"/>
        <Grid Margin="42,10,42,42" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="logBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Titan Jail Plugin started..." VerticalAlignment="Stretch" Grid.Row="1" Background="#99000000" Foreground="White" IsUndoEnabled="False" AcceptsReturn="True" FontSize="15" FontFamily="Consolas" IsReadOnly="True" CaretBrush="White" SelectionBrush="{DynamicResource ff_foreground}" VerticalScrollBarVisibility="Auto"/>
            <Grid HorizontalAlignment="Stretch" MaxWidth="1007">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="partyBox" Header="Party List" Margin="0,0,0,10" Foreground="#B2FFFFFF" BorderBrush="#00000000" Background="#99000000" BorderThickness="0,0,0,0" FontSize="15">
                    <Grid x:Name="partyGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="213*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="party1"  CaretBrush="White" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.ColumnSpan="2" TextChanged="UpdatePlayers"/>
                        <TextBox x:Name="party2" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="1" CaretBrush="White" Grid.ColumnSpan="2" TextChanged="UpdatePlayers"/>
                        <TextBox x:Name="party3" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="2" CaretBrush="White" Grid.ColumnSpan="2" TextChanged="UpdatePlayers"/>
                        <TextBox x:Name="party4" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="3" CaretBrush="White" Grid.ColumnSpan="2" TextChanged="UpdatePlayers"/>
                        <TextBox x:Name="party5" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="4" CaretBrush="White" Grid.ColumnSpan="2" TextChanged="UpdatePlayers"/>
                        <TextBox x:Name="party6" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="5" CaretBrush="White" Grid.ColumnSpan="2" TextChanged="UpdatePlayers"/>
                        <TextBox x:Name="party7" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="6" CaretBrush="White" Grid.ColumnSpan="2" TextChanged="UpdatePlayers"/>
                        <TextBox x:Name="party8" Margin="5,5,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="7" CaretBrush="White" Grid.ColumnSpan="2" TextChanged="UpdatePlayers"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="prioBox1" Grid.Column="2" Header="Priority" Margin="0,0,0,10" Foreground="#B2FFFFFF" BorderBrush="#000D0704" Background="#99000000" BorderThickness="0,0,0,0" FontSize="15">
                    <Grid x:Name="prioGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition MaxHeight="50" MinHeight="33"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="prio1"  CaretBrush="White" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" TextChanged="UpdatePrio"/>
                        <TextBox x:Name="prio2" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="1" CaretBrush="White" TextChanged="UpdatePrio"/>
                        <TextBox x:Name="prio3" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="2" CaretBrush="White" TextChanged="UpdatePrio"/>
                        <TextBox x:Name="prio4" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="3" CaretBrush="White" TextChanged="UpdatePrio"/>
                        <TextBox x:Name="prio5" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="4" CaretBrush="White" TextChanged="UpdatePrio"/>
                        <TextBox x:Name="prio6" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="5" CaretBrush="White" TextChanged="UpdatePrio"/>
                        <TextBox x:Name="prio7" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="6" CaretBrush="White" TextChanged="UpdatePrio"/>
                        <TextBox x:Name="prio8" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="{DynamicResource ff_foreground}" SelectionBrush="{DynamicResource ff_foreground}" Grid.Row="7" CaretBrush="White" TextChanged="UpdatePrio"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="autoButton" Style="{StaticResource ff_button}" Content="Auto Fill" VerticalAlignment="Top" MaxWidth="100" Margin="0,50,0,0" Foreground="{DynamicResource ff_foreground}" FontSize="15" BorderBrush="Black" Height="32" BorderThickness="1,1,1,1" Grid.Column="1" Click="AutoButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="checkButton" Style="{StaticResource ff_button}" Content="Check Lists" Margin="0,100,0,0" VerticalAlignment="Top" MaxWidth="100" Background="{DynamicResource ffbackground}" Foreground="{DynamicResource ff_foreground}" FontSize="15" BorderBrush="Black" Height="33" Grid.Column="1" Click="CheckButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
        <Label x:Name="label" Content="made by Usagi Shiro / ウサギ#4334" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,6">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC49909" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>
